*{
    font-family: Maple Mono;
    border-radius: 9px;
    padding: 0px;
    background: transperent;
}

window#waybar {
    background-image: linear-gradient(to bottom, #141216 100%);

    border-radius: 14px;
    padding: 0px;
    border-style: none;
}

#battery,
#network,
#clock,
#tray,
#bluetooth,
#workspaces,
#pulseaudio {
    background-image: linear-gradient(to bottom, #27232b 100%);
    
    margin: 6px;
    margin-right: 0px;
    margin-radius: 8px;
    padding: 4px 8px;
}
